SECRET_KEY = 'django-insecure-+%uy_#ke5ryzh8**x_e!a!m9b91h&fun4uaqn0q+f_smu%@no+'
DEBUG = False
MYSQL_DBNAME = 'vatsekgbseminar$vatsekgbsem'
MYSQL_USER = 'vatsekgbseminar'
MYSQL_PASSWORD = '919060Aa'
MYSQL_HOST = 'vatsekgbseminar.mysql.pythonanywhere-services.com'

